mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls-enable=false
mail.from=hello@localhost
mail.username.order-service=aaaa
mail.password.order-service=aaaa
mail.username.user-service=bbbb
mail.password.user-service=bbbb
